<!DOCTYPE html>

	<html>

		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
			<title>NextGen Electrical Contractors Ltd</title>
			<link rel="stylesheet" type="text/css" href="css/slick.css"/>
			<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
			<link rel="stylesheet" href="css/style.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    		<link rel="stylesheet" href="fluid-gallery.css">
    		<link href="https://fonts.googleapis.com/css?family=PoppinsQuicksand&display=swap" rel="stylesheet">
		</head>			


		<body>
			<header class="social-header">
				<div class="container">
					<div class="row">
						<div class="col-md-4 d-flex justify-content-center">
							<img class="logo" src="images/next-gen-logo.jpg" alt="logo">
						</div>
						<div class="col-md-4 d-flex justify-content-center">
							<div class="social">

							<!-- <div class="float-right"> -->
								  <ul>
								    <li class="facebook">
								    	<a href="https://www.facebook.com/nextgenelectricalltd/" target="_blank">
								    	<i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
								    </li>
								    <li class="instagram" >
								    	<a href="https://www.instagram.com/nextgen__electrical/?hl=en" target="_blank">
								    	<i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
								    </li>
								    <li class="whatsapp">
								    	<a href="https://wa.me/+447098374678" target="_blank">
								    	<i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a>
								    </li>
								  </ul>
							</div>
						</div>
						<div class="col-md-4">
							<ul class="info">
								<li><a href="tel:+447098374678">&#9742; +447098374678</a></li>
								<li><a href="mailto:info@nextgenelec.co.uk?subject=The%20subject%20of%20the%20mail">&#9993;	info@nextgenelec.co.uk</a></li>
							</ul>
						</div>
					</div>
				</div><!--End row-->
				<div class="row">
					<div class="col">
						<div class="nav-container">
							<nav>
								<ul class="nav d-flex justify-content-center">
								  <li class="nav-link active-link">
								    <a href="#">Home</a>
								    <div class="underline"></div>
								  </li>
								  <li class="nav-link">
								    <a href="#aboutus">About Us</a>
								    <div class="underline"></div>
								  </li>
								  <li class="nav-link">
								    <a href="#serviceslink">Services</a>
								    <div class="underline"></div>
								  </li>
								  <li class="nav-link">
								    <a href="#contactlink">Contact</a>
								    <div class="underline"></div>
								  </li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>


			<section class="main-photo">
				<div class="mainphoto">
				  <div class="img img1"></div>
				  <div class="img img2"></div>
				  <div class="img img3"></div>
				</div>
				<div class="mainphoto-header">
					<h2 class="main-text">NextGen Electrical</h2>
					<h3 class="main-text-2">Bristol Based Approved Electrical Contractors</h3>
				</div>
			</section>
				

			<section class="testimonials">
				<a href="https://www.facebook.com/pg/nextgenelectricalltd/reviews/?referrer=page_recommendations_see_all&ref=page_internal" target="_blank">
				<h3>"First class service, couldn’t be happier, friendly and reliable"</h3>
				<p>&#9733;	&#9733;	&#9733;	&#9733;	&#9733;</p>
				<button class="quote" type="submit">
					<a href="#contactlink"><i class="get-quote">GET A QUOTE</i></a></button>
			</section>


			<section class="services-section">
				<div class="container">
					<div class="row">
						<div class="col">
							<h2 id="serviceslink" class="services-header">Services</h2>
							<p>NextGen Electrical provide an extensive range of electrical services for clients across the South West. Whether your business or home requires electrical services and maintenance, or installations and upgrades, we can provide any form of electrical service for your company or home. Having been in the industry for over a decade, we are well equipped to provide comprehensive electrical service and maintenance on domestic and commercial projects.</p>
						</div>
					</div>
				</div>

				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-4 d-flex justify-content-center">
							<div class="domestic">
								<a href="#commerciallink"><img src="images/domestic.jpg" alt="Domestic"></a>
								<h3>Domestic</h3>
							</div>
						</div>
						<div class="col-sm-12 col-md-4 d-flex justify-content-center">
							<div class="commercial">
								<a href="#domesticlink"><img src="images/industrial.jpg" alt="commercial"></a>
								<h3>Commercial</h3>
							</div>
						</div>
						<div class="col-sm-12 col-md-4 d-flex justify-content-center">
							<div class="portfolio">
								<a href="#portfoliolink"><img src="images/projects.jpg" alt="Portfolio"></a>
								<h3>Portfolio</h3>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="services-2">
				<div class="container">
					<img class="services2image" src="images/services2.jpg" alt="services2image">
					<div class="row">
						<div class="col-md-6">
							<div class="commercial-services">
								<h3 id="commerciallink">OUR COMMERCIAL SERVICES</h3>
								<p>Our expertise has been called upon time and time again for a huge range of large commercial projects with extensive experience in the following services:</p>
								<ul>
									<li>Power Installations</li><br>
									<li>Interior & Exterior Lighting Systems</li><br>
									<li>Installation of New Distribution Boards</li><br>
									<li>Uprating of Existing Systems</li><br>
									<li>NICEIC Testing & Inspection</li><br>
									<li>CCTV Installation</li><br>
									<li>Full and Part Building Rewire</li><br>
									<li>Fuseboard & Earthing Upgrades</li><br>
									<li>Fire & Intruder Alarms</li><br>
									<li>Security & Emergency Lighting</li><br>
									<li>Low Voltage Lighting</li><br>
									<li>Central Heating Wiring</li><br>
									<li>Full Electrical Installation</li><br>
								</ul>
							</div>
						</div>
						<div class="col-md-6">
							<div class="domestic-services">
								<h3 id="domesticlink">OUR DOMESTIC SERVICES</h3>
								<p>No job is too big or too small for our team and we are happy to help you with a range of domestic electrical services, we offer the following services:</p>
								<ul>
									<li>Electrical Fault Finding & Rectification</li><br>
									<li>Rewiring</li><br>
									<li>CCTV Installation</li><br>
									<li>Installation of Sockets, Light Fittings etc</li><br>
									<li>Homebuyer & Landlord Surveys/Certification</li><br>
									<li>External Electrics</li><br>
									<li>Security & Emergency Lighting</li><br>
									<li>Upgrading or Alteration to Existing Wiring</li><br>
									<li>Fire Alarms</li><br>
									<li>Intruder Alarms</li><br>
									<li>Door Entry Systems</li><br>
									<li>Fuseboard & Earthing Upgrades</li><br>
									<li>Electrical Condition Reports</li><br>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="accreditation">
				<div class="container">
					<h3>Accreditations</h3>
					<div class="row">
						<div class="col-md-6 d-flex justify-content-center">
							<img class="accreditationlogo" src="images/accreditationlogo.jpg" alt="accreditationlogo">
						</div>
						<div class="col-md-6 d-flex justify-content-center">
							<img class="accreditationlogo2" src="images/accreditationlogo.jpg" alt="accreditationlogo2">
						</div>
					</div>
				</div>
			</section>


			<section class="gallery-container">
				<div class="container gallery-container">
				    <h1 id="portfoliolink">Our Portfolio</h1>
				    <p class="page-description text-center"> NextGen Electrical completed projects gallery</p>
				    <div class="tz-gallery">
				        <div class="row">
				            <div class="col-sm-12 col-md-4">
				                <a class="lightbox" href="images/lighting2.jpg">
				                    <img src="images/lighting2.jpg" alt="photo">
				                </a>
				            </div>
				            <div class="col-sm-6 col-md-4">
				                <a class="lightbox" href="images/lighting5.png">
				                    <img src="images/lighting5.png" alt="photo">
				                </a>
				            </div>
				            <div class="col-sm-6 col-md-4">
				                <a class="lightbox" href="images/lighting4.png">
				                    <img src="images/lighting4.png" alt="photo">
				                </a>
				            </div>
				            <div class="col-sm-12 col-md-6">
				                <a class="lightbox" href="images/lighting1.jpg">
				                    <img src="images/lighting1.jpg" alt="photo">
				                </a>
				            </div>
				            <div class="col-sm-12 col-md-6">
				                <a class="lightbox" href="images/lighting2.jpg">
				                    <img src="images/lighting2.jpg" alt="photo">
				                </a>
				            </div> 
				            <div class="col-sm-6 col-md-4">
				                <a class="lightbox" href="images/lighting6.png">
				                    <img src="images/lighting6.png" alt="photo">
				                </a>
				            </div>
				            <div class="col-sm-6 col-md-4">
				                <a class="lightbox" href="images/lighting1.jpg">
				                    <img src="images/lighting1.jpg" alt="photo">
				                </a>
				            </div>
				            <div class="col-sm-6 col-md-4">
				                <a class="lightbox" href="images/lighting6.png">
				                    <img src="images/lighting6.png" alt="photo">
				                </a>
				            </div>
				        </div>
				    </div>
				</div>
			</section>


			<section class="about-section">
				<div class="container">
					<div class="row">
						<div class="col">
							<h3 id="aboutus" class="about-header">About</h3>
							<p>Based in Bristol, Nextgen Electrical has gained an enviable reputation as one of the region’s most successful electrical contractors.

							With over 10 years’ experience in commercial and domestic works across Bristol and the South West, our business started in 2017 as a partnership between John Henderson and Joe prideaux and has grown through recommendation and completing projects to consistently high standards. Our dedicated team of electricians provide our clients, both commercial and domestic, with a professional, efficient, reliable service, working within agreed timescales and budgets.

							Our commitment to high standards of workmanship is reflected in our accreditation to NICEIC. This guarantees all our works are carried out according to the most current regulations and standards. We also follow strict Health and Safety practices and hold a Public Liability Insurance.
							</p>
						</div>
					</div>
				</div>
			
				<div class="container">
					<div class="row">
						<div class="col-md-6">
						  <div class="john">
						      <a href="https://www.linkedin.com/" target="_blank"><img src="images/johnjoe.jpg" alt="John"></a>
						      <h3>John Henderson</h3>
						      <p class="director1">Director</p>
						  </div>
						</div>
						<div class="col-md-6">
						    <div class="joe">
						      <a href="https://www.linkedin.com/" target="_blank"><img src="images/johnjoe.jpg" alt="Joe"></a>
						      <h3>Joe Prideaux</h3>
						      <p class="director2">Director</p>
						    </div>
						</div>
					</div>
				</div>
			</section>


			<section class="contact-container">
				<h3 id="contactlink" class="contact">Contact</h3>
				  	<p>Get in touch and talk about your next project.</p>
					<div class="container">
						<div class="row">
							<div class="col-md-6 d-flex justify-content-space-around">
							    <form action="https://formspree.io/mzbpvkjr" method="POST">
							      <input class="contact-name" type="text" placeholder="Name" required name="Name">
							      <input class="contact-email" type="text" placeholder="Email" required name="Email">
							      <input class="contact-subject" type="text" placeholder="Subject" required name="Subject">
							      <input class="contact-comment" type="text" placeholder="Comment" required name="Comment">
								      <button class="contact-submit" type="submit">
								      	<i class="send-message"></i> SEND MESSAGE
								      </button>
							    </form>
							</div>
							<div class="col-md-6 d-flex justify-content-center">
								<ul class="contact-details">
									<li>NextGen Electrical Contractors Ltd</li>
									<br>
									<li>Head Office:<br>
									73 Bristol Rd<br>
									Downend<br>
									Bristol<br>
									BS16 BS16</li>
									<br>
									<li><a href="tel:+447098374678">Tel:+447098374678</a></li>
									<br>
									<li>Company No. 000000</li>
									<br>
									<li><a href="mailto:info@nextgenelec.co.uk?subject=The%20subject%20of%20the%20mail" target="_blank">Email: info@nextgenelec.co.uk</a></li>
									<br>
									<li>Opening Times:
									24 Hour</li>
							  	</ul>
							</div>
						</div>
					</div>
			</section>



			<footer class="social-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 d-flex justify-content-center">
							<ul class="info-footer">
								<li>© NextGen Electrical Contractors Ltd</li>
								<li>Company number: 000000</li>
								<li>Registered in England.</li>
								<br>
								<li class="site">Site by Thomas George</li>
							</ul>
						</div>
						<div class="col-md-4 d-flex justify-content-center">
							<div class="social">
							  <ul>
							    <li class="facebook">
							    	<a href="https://www.facebook.com/nextgenelectricalltd/" target="_blank">
							    	<i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
							    </li>
							    <li class="instagram">
							    	<a href="https://www.instagram.com/nextgen__electrical/?hl=en" target="_blank">
							    	<i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
							    </li>
							    <li class="whatsapp">
							    	<a href="https://wa.me/+447098374678" target="_blank">
							    	<i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a>
							    </li>
							  </ul>
							</div>
						</div>
						<div class="col-md-4">
							<ul class="info-2">
								<li><a href="tel:+447098374678">&#9742;	+447098374678</a></li>
								<li><a href="mailto:info@nextgenelec.co.uk?subject=The%20subject%20of%20the%20mail">&#9993; info@nextgenelec.co.uk</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
				<script type="text/javascript" src="js/slick.min.js"></script>
				<script type="text/javascript" src="js/script.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
				<script>
				    baguetteBox.run('.tz-gallery');
				</script>
		</body>
	</html>